# Generated by Django 3.2.15 on 2022-09-21 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_brand', models.CharField(blank=True, max_length=255, null=True, verbose_name='Марка авто')),
                ('car_model', models.CharField(blank=True, max_length=255, null=True, verbose_name='Модель авто')),
                ('car_reg_nun', models.CharField(max_length=255, null=True, verbose_name='Рег.номер авто')),
                ('car_transmission', models.CharField(choices=[('', ''), ('МКПП', 'МКПП'), ('АКПП', 'АКПП'), ('РОБОТ', 'РОБОТ'), ('ВАРИАТОР', 'ВАРИАТОР')], default='', max_length=255, verbose_name='Тип трансмиссии')),
                ('car_engine', models.CharField(choices=[('', ''), ('Бензин', 'Бензин'), ('Дизель', 'Дизель'), ('Электро', 'Электро')], default='', max_length=255, verbose_name='Тип двигателя')),
                ('car_owner', models.CharField(max_length=255, null=True, verbose_name='Контакт для связи')),
                ('car_owner_phone', models.CharField(blank=True, max_length=12, null=True, verbose_name='Телефон для связи')),
                ('car_owner_email', models.EmailField(blank=True, max_length=255, null=True, verbose_name='email,опционно')),
                ('car_comment', models.TextField(blank=True, null=True, verbose_name='Что болит ? Что лечить ?')),
                ('date_order', models.DateField(auto_now_add=True, null=True, verbose_name='Дата заказа')),
            ],
            options={
                'verbose_name': 'Заказы',
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.CreateModel(
            name='JobTransmission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_transmission', models.TextField(blank=True, null=True, verbose_name='Работы по трансмиссии')),
                ('price', models.IntegerField(null=True, verbose_name='Цена')),
                ('job_file', models.FileField(blank=True, null=True, upload_to='media/')),
                ('job_image', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('date_job', models.DateField(auto_now_add=True)),
                ('car_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders_2.carorder')),
            ],
            options={
                'verbose_name': 'Работы по трансмиссии',
                'verbose_name_plural': 'Работы по трансмиссии',
            },
        ),
        migrations.CreateModel(
            name='JobSuspended',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_suspended', models.TextField(blank=True, null=True, verbose_name='Работы по подвеске')),
                ('price', models.IntegerField(null=True, verbose_name='Цена')),
                ('job_file', models.FileField(blank=True, null=True, upload_to='media/')),
                ('job_image', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('date_job', models.DateField(auto_now_add=True)),
                ('car_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders_2.carorder')),
            ],
            options={
                'verbose_name': 'Работы по подвеске',
                'verbose_name_plural': 'Работы по подвеске',
            },
        ),
        migrations.CreateModel(
            name='JobEngine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_engine', models.CharField(blank=True, max_length=255, null=True, verbose_name='Работы по двигателю')),
                ('price', models.IntegerField(null=True, verbose_name='Цена')),
                ('job_file', models.FileField(blank=True, null=True, upload_to='media/')),
                ('job_image', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('date_job', models.DateField(auto_now_add=True)),
                ('car_order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orders_2.carorder')),
            ],
            options={
                'verbose_name': 'Работы по двигателю',
                'verbose_name_plural': 'Работы по двигателю',
            },
        ),
        migrations.CreateModel(
            name='JobElectric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_electric', models.TextField(blank=True, null=True, verbose_name='Работы по электрике')),
                ('price', models.IntegerField(null=True, verbose_name='Цена')),
                ('job_file', models.FileField(blank=True, null=True, upload_to='media/')),
                ('job_image', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('date_job', models.DateField(auto_now_add=True)),
                ('car_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders_2.carorder')),
            ],
            options={
                'verbose_name': 'Работы по электрике',
                'verbose_name_plural': 'Работы по электрике',
            },
        ),
        migrations.CreateModel(
            name='JobCondition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_condition', models.TextField(blank=True, null=True, verbose_name='Работы по кондиционеру')),
                ('price', models.IntegerField(null=True, verbose_name='Цена')),
                ('job_file', models.FileField(blank=True, null=True, upload_to='media/')),
                ('job_image', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('date_job', models.DateField(auto_now_add=True)),
                ('car_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders_2.carorder')),
            ],
            options={
                'verbose_name': 'Работы по кондиционеру',
                'verbose_name_plural': 'Работы по кондиционеру',
            },
        ),
    ]
