# Generated by Django 3.2.15 on 2022-09-27 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders_2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobcondition',
            name='job_condition',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Работы по A/C'),
        ),
        migrations.AlterField(
            model_name='jobelectric',
            name='job_electric',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Работы по электрике'),
        ),
        migrations.AlterField(
            model_name='jobsuspended',
            name='job_suspended',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Работы по подвеске'),
        ),
        migrations.AlterField(
            model_name='jobtransmission',
            name='job_transmission',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Работы по КПП'),
        ),
    ]
